# openshift1

./: Dockerfile  Jenkinsfile  azure-pipelines.yml  pom.xml
src/main/java/: Dockerfile
src/main/java/mysimpleproj/: App.java
src/test/java/mysimpleproj/: AppTest.java
